{
  "name": "require-emscripten",
  "version": "2.4.1",
  "description": "Require c++ or c files and have them compiled through emscripten!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "browser": "./browserify/fake-for-browsers.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --slow 20000 --timeout 60000"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "browserify": "^16.2.2",
    "coffee-script": "^1.9.1",
    "mocha": "^5.2.0",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "static-module": "^3.0.0",
    "through": "^2.3.6",
    "ws": "^7.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiosantoscode/require-emscripten"
  },
  "keywords": [
    "browserify-transform"
  ]
}
